@atomist/sdm-local: ExpandedTreeRepoRefResolver
Module: "src/sdm/binding/project/ExpandedTreeRepoRefResolver"
Class ExpandedTreeRepoRefResolver
Resolve RepoRefs into our expanded tree structure
Hierarchy
ExpandedTreeRepoRefResolver
Implements
RepoRefResolver
Index
Constructors
constructor
Properties
repositoryOwnerParentDirectory
Methods
providerIdFromPush
repoRefFromPush
repoRefFromSdmGoal
toRemoteRepoRef
Constructors
constructor
new ExpandedTreeRepoRefResolver(repositoryOwnerParentDirectory: string): ExpandedTreeRepoRefResolver
Parameters
repositoryOwnerParentDirectory: string
Returns ExpandedTreeRepoRefResolver
Properties
repositoryOwnerParentDirectory
repositoryOwnerParentDirectory: string
Methods
providerIdFromPush
providerIdFromPush(push: OnPushToAnyBranch.Push): string | null
Parameters
push: OnPushToAnyBranch.Push
Returns string | null
repoRefFromPush
repoRefFromPush(push: OnPushToAnyBranch.Push): RemoteRepoRef
Parameters
push: OnPushToAnyBranch.Push
Returns RemoteRepoRef
repoRefFromSdmGoal
repoRefFromSdmGoal(sdmGoal: SdmGoalEvent, provider: ScmProvider.ScmProvider): RemoteRepoRef
Parameters
sdmGoal: SdmGoalEvent
provider: ScmProvider.ScmProvider
Returns RemoteRepoRef
toRemoteRepoRef
toRemoteRepoRef(repo: CoreRepoFieldsAndChannels.Fragment, opts: object): RemoteRepoRef
Parameters
repo: CoreRepoFieldsAndChannels.Fragment
opts: object
Optional branch?: string
Optional sha?: string
Returns RemoteRepoRef
